{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build-css": "sass src/scss/app.scss:build/css/app.min.css --style compressed",
    "watch-css": "sass --watch src/scss/app.scss:build/css/app.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proqer/registration-form.git"
  },
  "author": "Maksym Oliinyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proqer/registration-form/issues"
  },
  "homepage": "https://github.com/proqer/registration-form#readme",
  "devDependencies": {
    "sass": "^1.26.3",
    "uglify-js": "^3.8.1"
  }
}
