{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npm run build-css & npm run minify-js",
    "build-css": "sass src/scss/app.scss:build/css/app.css --style compressed",
    "watch-css": "sass --watch src/scss/app.scss:build/css/app.css --style compressed",
    "minify-js": "mkdirp build/js & terser src/js/* --compress --mangle --source-map \"root='../../',url=app.js.map\" -o build/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proqer/registration-form.git"
  },
  "author": "Maksym Oliinyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proqer/registration-form/issues"
  },
  "homepage": "https://github.com/proqer/registration-form#readme",
  "devDependencies": {
    "mkdirp": "^1.0.3",
    "sass": "^1.26.3",
    "terser": "^4.6.10"
  }
}
